# HiltMVVM

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mazroid/hilttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazroid/hilttest/: MyApplication.kt
app/src/main/java/com/mazroid/hilttest/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/mazroid/hilttest/database/dao/: MainUserDao.kt  ResultUserDao.kt
app/src/main/java/com/mazroid/hilttest/database/typeconverter/: DobConverter.kt  InfoConverter.kt  LocationConverter.kt  NameConverter.kt  PictureConverter.kt  RegisterConverter.kt  ResultConverter.kt  ResultListConverter.kt
app/src/main/java/com/mazroid/hilttest/di/: AppModule.kt
app/src/main/java/com/mazroid/hilttest/network/: NetworkModule.kt  NetworkServices.kt
app/src/main/java/com/mazroid/hilttest/ui/: MainActivity.kt
app/src/main/java/com/mazroid/hilttest/ui/adapter/: MainAdapter.kt
app/src/main/java/com/mazroid/hilttest/ui/model/: MainUserModel.kt
app/src/main/java/com/mazroid/hilttest/ui/repo/: MainRepo.kt
app/src/main/java/com/mazroid/hilttest/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/mazroid/hilttest/util/: AppConstants.kt  BaseActivity.kt  Utils.kt
app/src/main/res/drawable/: ic_cancel_icon.xml  ic_tick_icon.xml  progress_color.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml  recycler_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mazroid/hilttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
